# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_openmp_mutex=4.5=20_gnu
bzip2=1.0.8=hda65f42_9
ca-certificates=2026.2.25=hbd8a1cb_0
deel-torchlip=1.0.4=pypi_0
filelock=3.19.1=pypi_0
fsspec=2025.10.0=pypi_0
h5py=3.14.0=pypi_0
icu=78.2=h33c6efd_0
importlib-metadata=8.7.1=pypi_0
jinja2=3.1.6=pypi_0
joblib=1.5.3=pypi_0
ld_impl_linux-64=2.45.1=default_hbd61a6d_101
libexpat=2.7.4=hecca717_0
libffi=3.5.2=h3435931_0
libgcc=15.2.0=he0feb66_18
libgcc-ng=15.2.0=h69a702a_18
libgomp=15.2.0=he0feb66_18
liblzma=5.8.2=hb03c661_0
libnsl=2.0.1=hb9d3cd8_1
libsqlite=3.51.2=hf4e2dac_0
libstdcxx=15.2.0=h934c35e_18
libuuid=2.41.3=h5347b49_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
markupsafe=3.0.3=pypi_0
mpmath=1.3.0=pypi_0
ncurses=6.5=h2d0b736_3
networkx=3.2.1=pypi_0
numpy=2.0.2=pypi_0
nvidia-cublas-cu12=12.8.4.1=pypi_0
nvidia-cuda-cupti-cu12=12.8.90=pypi_0
nvidia-cuda-nvrtc-cu12=12.8.93=pypi_0
nvidia-cuda-runtime-cu12=12.8.90=pypi_0
nvidia-cudnn-cu12=9.10.2.21=pypi_0
nvidia-cufft-cu12=11.3.3.83=pypi_0
nvidia-cufile-cu12=1.13.1.3=pypi_0
nvidia-curand-cu12=10.3.9.90=pypi_0
nvidia-cusolver-cu12=11.7.3.90=pypi_0
nvidia-cusparse-cu12=12.5.8.93=pypi_0
nvidia-cusparselt-cu12=0.7.1=pypi_0
nvidia-nccl-cu12=2.27.3=pypi_0
nvidia-nvjitlink-cu12=12.8.93=pypi_0
nvidia-nvtx-cu12=12.8.90=pypi_0
openssl=3.6.1=h35e630c_1
pillow=11.3.0=pypi_0
pip=25.2=pyh8b19718_0
python=3.9.23=hc30ae73_0_cpython
readline=8.3=h853b02a_0
scikit-learn=1.6.1=pypi_0
scipy=1.13.1=pypi_0
setuptools=80.9.0=pyhff2d567_0
sympy=1.14.0=pypi_0
threadpoolctl=3.6.0=pypi_0
tk=8.6.13=noxft_h366c992_103
torch=2.8.0=pypi_0
torchvision=0.23.0=pypi_0
tqdm=4.67.3=pypi_0
triton=3.4.0=pypi_0
typing-extensions=4.15.0=pypi_0
tzdata=2025c=hc9c84f9_1
wheel=0.45.1=pyhd8ed1ab_1
zipp=3.23.0=pypi_0
zstd=1.5.7=hb78ec9c_6
